PORT=5001
# MongoDB connection strings
# For Docker
MONGO_URI=mongodb://admin:admin123@mongodb:27017/english-learning-app?authSource=admin&retryWrites=true&w=majority
# For local development (uncomment this and comment the above when running locally)
# MONGO_URI=mongodb://localhost:27017/english-learning-app
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRES=7d 